<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

a.button {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: solid black;
  background: #000;
  color: #fff;
  cursor: pointer;

}

a:hover {
  background: #ddd;
  color: black;
}
</style>
</head>
<video autoplay muted loop id="myVideo">
    <source src="{{url_for('static', filename='5.mp4')}}" type="video/mp4">
  </video>

  <div class="content">
    <h1>Covid Tracker</h1>
    <p>Welcome To The Covid Tracker. Press The Button Below To Proceed.</p>
    <a href="{{url_for('user_details')}}" class="button">Lets Get Started!</a> 
  </div>
    


</div>
</body>


</html>